{
  "name": "sysadvent",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-builder": "^20.38.1",
    "yarn": "^1.22.4"
  },
  "description": "SysAdvent",
  "author": "grm",
  "license": "ISC",
  "build": {
    "appId": "com.michaelheap.sysadvent"
  },
  "scripts": {
      "start": "electron main.js",
      "build": "build --mwl --x64 --ia32",
      "build-windows": "build --windows --x64 --ia32",
      "build-mac": "build --mac --x64 --ia32",
      "build-linux": "build --linux --x64 --ia32"
  }
}
